VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, March 20, 2023 at 12:06
*** from TrnsysStudio project: C:\users\gmooneybeaupre\My Documents\projet\Shading Masks\ShadingMasks.TPF
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=5000
STOP=5168
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Weather" (Type 15)
* 

UNIT 2 TYPE 15	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 95 302
*$LAYER Weather - Data Files # 
PARAMETERS 9
2		! 1 File Type
56		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
45		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "C:\TRNSYS18\Weather\US-TMY2\US-WI-Madison-14837.tm2" 56
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* Model "Unshaded" (Type 71)
* 

UNIT 3 TYPE 71	 Unshaded
*$UNIT_NAME Unshaded
*$MODEL .\Solar Thermal Collectors\Evacuated Tube Collector\Type71.tmf
*$POSITION 352 228
*$LAYER Main # 
PARAMETERS 11
1		! 1 Number in series
1		! 2 Collector area
4.19		! 3 Fluid specific heat
1		! 4 Efficiency mode
40		! 5 Flow rate at test conditions
0.75		! 6 Intercept efficiency
6.15		! 7 Negative of first order efficiency coeficient
0.03		! 8 Negative of second order efficiency coeficient
54		! 9 Logical unit of file containing biaxial IAM data
7		! 10 Number of longitudinal angles for which IAMs are provided
7		! 11 Number of transverse angles for which IAMs are provided
INPUTS 10
0,0		! [unconnected] Inlet temperature
0,0		! [unconnected] Inlet flowrate
2,1 		! Weather:Dry bulb temperature ->Ambient temperature
2,24 		! Weather:Total tilted surface radiation for surface ->Incident radiation
2,28 		! Weather:Total diffuse radiation for surface ->Incident diffuse radiation
0,0		! [unconnected] Solar incidence angle
2,16 		! Weather:Solar zenith angle ->Solar zenith angle
2,17 		! Weather:Solar azimuth angle ->Solar azimuth angle
2,30 		! Weather:Slope of surface ->Collector slope
0,0		! [unconnected] Collector azimuth
*** INITIAL INPUT VALUES
20 40 10 0 0 0 0 0 45 0 
*** External files
ASSIGN "IAMData.dat" 54
*|? What file contains the 2D IAM data? |1000
*------------------------------------------------------------------------------

* Model "Shading Mask" (Type 67)
* 

UNIT 5 TYPE 67	 Shading Mask
*$UNIT_NAME Shading Mask
*$MODEL .\Physical Phenomena\Shading Masks\Shading on opening and horizontal\Type67.tmf
*$POSITION 222 343
*$LAYER Main # 
PARAMETERS 3
52		! 1 Logical unit for data file
1		! 2 Number of openings in file
72		! 3 Number of surface angles
INPUTS 6
2,17 		! Weather:Solar azimuth angle ->Solar azimuth angle
2,16 		! Weather:Solar zenith angle ->Solar zenith angle
0,0		! [unconnected] Total radiation on horizontal
0,0		! [unconnected] Diffuse radiation on horizontal
2,25 		! Weather:Beam radiation for surface ->Beam radiation for opening
2,26 		! Weather:Sky diffuse radiation for surface ->Diffuse radiation for opening
*** INITIAL INPUT VALUES
-90 90 0 0 0 0 
*** External files
ASSIGN "CollectorShading1.dat" 52
*|? Which file contains the angular obstruction data? |1000
*------------------------------------------------------------------------------

* Model "Shaded" (Type 71)
* 

UNIT 6 TYPE 71	 Shaded
*$UNIT_NAME Shaded
*$MODEL .\Solar Thermal Collectors\Evacuated Tube Collector\Type71.tmf
*$POSITION 347 322
*$LAYER Main # 
PARAMETERS 11
1		! 1 Number in series
1		! 2 Collector area
4.19		! 3 Fluid specific heat
1		! 4 Efficiency mode
40		! 5 Flow rate at test conditions
0.75		! 6 Intercept efficiency
6.15		! 7 Negative of first order efficiency coeficient
0.03		! 8 Negative of second order efficiency coeficient
55		! 9 Logical unit of file containing biaxial IAM data
7		! 10 Number of longitudinal angles for which IAMs are provided
7		! 11 Number of transverse angles for which IAMs are provided
INPUTS 10
0,0		! [unconnected] Inlet temperature
0,0		! [unconnected] Inlet flowrate
2,1 		! Weather:Dry bulb temperature ->Ambient temperature
5,6 		! Shading Mask:Shaded total rad. for surf. ->Incident radiation
5,5 		! Shading Mask:Shaded diffuse rad. on surf.  ->Incident diffuse radiation
0,0		! [unconnected] Solar incidence angle
2,16 		! Weather:Solar zenith angle ->Solar zenith angle
2,17 		! Weather:Solar azimuth angle ->Solar azimuth angle
2,30 		! Weather:Slope of surface ->Collector slope
0,0		! [unconnected] Collector azimuth
*** INITIAL INPUT VALUES
20 40 10 0 0 0 0 0 45 0 
*** External files
ASSIGN "IAMData2.dat" 55
*|? What file contains the 2D IAM data? |1000
*------------------------------------------------------------------------------

* Model "Plot" (Type 65)
* 

UNIT 7 TYPE 65	 Plot
*$UNIT_NAME Plot
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 630 248
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
4000		! 4 Left axis maximum
0		! 5 Right axis minimum
4000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
46		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
2,24 		! Weather:Total tilted surface radiation for surface ->Left axis variable-1
5,6 		! Shading Mask:Shaded total rad. for surf. ->Left axis variable-2
2,25 		! Weather:Beam radiation for surface ->Left axis variable-3
5,3 		! Shading Mask:Shaded beam rad. for surf. ->Left axis variable-4
3,3 		! Unshaded:Useful energy gain ->Right axis variable-1
6,3 		! Shaded:Useful energy gain ->Right axis variable-2
*** INITIAL INPUT VALUES
Total-unshaded Total-shaded Beam-unshaded Beam-shaded Quseful-unshaded
Quseful-shaded 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*** External files
ASSIGN "***.plt" 46
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Summary" (Type 28)
* 

UNIT 8 TYPE 28	 Summary
*$UNIT_NAME Summary
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\Type28b.tmf
*$POSITION 482 273
*$LAYER Outputs # 
PARAMETERS 9
-1		! 1 Summary interval
START		! 2 Summary start time
STOP		! 3 Summary stop time
47		! 4 Logical unit for the output file
2		! 5 Output mode
0		! 6 Operation code-1
-4		! 7 Operation code-2
0		! 8 Operation code-3
-4		! 9 Operation code-4
INPUTS 2
3,3 		! Unshaded:Useful energy gain ->Summary input-1
6,3 		! Shaded:Useful energy gain ->Summary input-2
*** INITIAL INPUT VALUES
0 0 
LABELS 2
Quseful-unshaded Quseful-shaded
*** External files
ASSIGN "***.sum" 47
*|? File for the summary results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 6:8
*!CONNECTION_SET 40:0:0:20:2:0:0:0:1:367,293:441,293:441,264:462,264
*!LINK 3:8
*!CONNECTION_SET 40:40:0:20:1:0:0:0:1:372,239:441,239:441,264:462,264
*!LINK 2:7
*!CONNECTION_SET 20:0:20:0:3,1:0:0:0:0:94,249:94,135:629,135:629,195
*!LINK 5:7
*!CONNECTION_SET 16:32:20:40:4,2:0:0:0:1:222,349:222,375:630,375:630,259
*!LINK 6:7
*!CONNECTION_SET 40:20:0:20:6:0:0:0:1:367,313:594,313:594,239:610,239
*!LINK 3:7
*!CONNECTION_SET 40:20:0:0:5:0:0:0:1:372,219:594,219:610,219
*!LINK 2:5
*!CONNECTION_SET 40:40:0:16:5,6,1,2:0:0:0:1:115,285:167,285:167,305:206,305
*!LINK 2:6
*!CONNECTION_SET 40:20:0:0:9,3,8,7:0:0:0:1:115,265:311,265:327,265
*!LINK 2:3
*!CONNECTION_SET 40:0:0:20:9,5,4,3,8,7:0:0:0:1:115,245:308,245:308,191:332,191
*!LINK 5:6
*!CONNECTION_SET 32:16:0:40:4,5:0:0:0:1:238,305:311,305:327,305
*!LINK_STYLE_END
*!TEXT_COMPONENT 21:13:21:13:651:141:Arial:10:13:0:400:0:0:0:0:1:1:0:4:0
*This example shows a simple use of Type 67 (shading masks). Two solar thermal collectors are compared. The first one is unshaded, the second one faces an horizon with a constant obstruction angle of 10 degrees and another obstruction with an angle of 60 degrees between the South-East and South-West directions. Both collectors are simply used with a constant flowrate and an inlet temperature equal to the ambient temperature. The incident radiation and energy output is compared.
*The mask data is in CollectorShading.dat (see the file for comments)
*!TEXT_COMPONENT_END
